import $ivy.`com.github.lolgab::mill-crossplatform::0.2.4`
import $ivy.`io.github.quafadas:millSite_mill0.12_2.13:0.0.38`
import $ivy.`de.tototec::de.tobiasroeser.mill.vcs.version::0.4.0`
import $ivy.`com.lihaoyi::mill-contrib-jmh:`
import $ivy.`com.goyeau::mill-scalafix::0.4.2`

import de.tobiasroeser.mill.vcs.version._
import com.github.lolgab.mill.crossplatform._
import mill._, mill.scalalib._, mill.scalajslib._, mill.scalanativelib._
import io.github.quafadas.millSite._
import mill._, scalalib._, publish._
import mill.scalajslib.api._
import mill.scalanativelib._
import contrib.jmh.JmhModule
import mill.util.Jvm
import mill.api.Result
import com.goyeau.mill.scalafix.ScalafixModule

//  mill --import ivy:com.lihaoyi::mill-contrib-bloop: mill.contrib.bloop.Bloop/install
// mill mill.scalalib.scalafmt.ScalafmtModule/
trait Common extends ScalaModule  with PublishModule with ScalafixModule {
  def scalaVersion = "3.6.2"

  def publishVersion = VcsVersion.vcsState().format()

  def ivyDeps = super.ivyDeps() ++ Agg(
    ivy"io.github.quafadas::vecxt:0.0.25",
    ivy"org.typelevel::spire::0.18.0",
  )

  override def scalacOptions: Target[Seq[String]] = super.scalacOptions() ++ Seq("-explain-cyclic", "-Wunused:imports")

  override def pomSettings = T {
    PomSettings(
      description = "Reverse mode automatic differentiation based on Spire",
      organization = "io.github.quafadas",
      url = "https://github.com/Quafadas/spireAD",
      licenses = Seq(License.`Apache-2.0`),
      versionControl =
        VersionControl.github("quafadas", "spire_AD"),
      developers = Seq(
        Developer("quafadas", "Simon Parten", "https://github.com/quafadas")
      )
    )
  }

}

val vecIncubatorFlag = Seq("""--add-modules=jdk.incubator.vector""")

trait CommonJS extends ScalaJSModule {
  def scalaJSVersion = "1.18.2"
  def ivyDeps = super.ivyDeps() ++ Seq(ivy"org.scala-js:scalajs-java-securerandom_sjs1_2.13:1.0.0")
  // def moduleKind = ModuleKind.
}


trait CommonNative extends ScalaNativeModule {
  def scalaNativeVersion: mill.T[String] = "0.5.5"
}

trait CommonTests extends TestModule.Munit {
  def ivyDeps = super.ivyDeps() ++ Agg(
    ivy"org.scalameta::munit::1.1.0",
  )
}


object spireAD extends CrossPlatform {
  trait Shared extends CrossPlatformScalaModule with Common {
    // common `core` settings here
    trait SharedTests extends CommonTests {
      // common `core` test settings here
    }
  }
  object jvm extends Shared {
    override def javacOptions: T[Seq[String]] = super.javacOptions() ++ vecIncubatorFlag
    def forkArgs = super.forkArgs() ++ vecIncubatorFlag
    def ivyDeps = super.ivyDeps() ++ Agg(
      ivy"com.lihaoyi::os-lib:0.11.3"
    )

    object test extends ScalaTests with SharedTests {
      def forkArgs = super.forkArgs() ++ vecIncubatorFlag
    }
  }
  object js extends Shared with CommonJS {
    // js specific settings here
    object test extends ScalaJSTests with SharedTests {
        def moduleKind = ModuleKind.CommonJSModule
    }
  }

  // object native extends Shared with CommonNative {
  //   // native specific settings here
  //   object test extends ScalaNativeTests with SharedTests
  // }
}


object benchmark extends JmhModule with ScalaModule {

  def scalaVersion = spireAD.jvm.scalaVersion
  def jmhCoreVersion = "1.37"
  override def forkArgs: T[Seq[String]] = super.forkArgs() ++ Seq("-Xmx4G")
  override def moduleDeps: Seq[JavaModule] = Seq(spireAD.jvm)
}

object jsSite extends SiteJSModule {

  override def moduleDeps = Seq(spireAD.js)
  override def scalaVersion = spireAD.js.scalaVersion
  override def scalaJSVersion = spireAD.js.scalaJSVersion

  override def scalaJsCompilerVersion: String = "3.6.2"


  // override def allScalacOptions: T[Seq[String]] = super.allScalacOptions`() ++ Seq("-experimental", "-language:experimental.namedTuples")
  override def scalacOptions: T[Seq[String]] = super.scalacOptions() ++ Seq("-experimental", "-language:experimental.namedTuples")
  override def moduleKind = ModuleKind.ESModule
  // override def ivyDeps = super.ivyDeps() ++ Agg(
  //   ivy"org.scala-js::scalajs-dom::2.8.0",
  //   ivy"com.lihaoyi::scalatags::0.13.1",
  //   ivy"com.raquo::laminar::17.0.0",
  //   ivy"com.lihaoyi::upickle::4.0.2"
  // )

  // object test extends ScalaJSTests with CommonTests {
  //   def moduleKind = ModuleKind.CommonJSModule
  // }
}

// object integration extends ScalaModule with CommonTests {
//   def scalaVersion: T[String] = vecxt.jvm.scalaVersion

// }

// note that scastic won't work, as I don't think we can start a JVM with the incubator flag.
object site extends SiteModule {

  override val jsSiteModule = jsSite
  // override def pathToImportMap = Some(PathRef(T.workspace / "importmap.json"))
  override def forkArgs: T[Seq[String]] = super.forkArgs() ++ vecIncubatorFlag
  def scalaVersion = spireAD.jvm.scalaVersion
  override def moduleDeps = Seq(spireAD.jvm)
  override def scalaDocOptions = super.scalaDocOptions

  override def scalacOptions: T[Seq[String]] = super.scalacOptions() ++ Seq("-experimental", "-language:experimental.namedTuples")

}