package build

import $ivy.`de.tototec::de.tobiasroeser.mill.vcs.version::0.4.0`

import $ivy.`com.goyeau::mill-scalafix::0.4.2`


import de.tobiasroeser.mill.vcs.version._
import mill._, mill.scalalib._, mill.scalajslib._, mill.scalanativelib._
import mill._, scalalib._, publish._
import mill.scalajslib.api._
import mill.scalanativelib._
import mill.util.Jvm
import mill.api.Result
import com.goyeau.mill.scalafix.ScalafixModule

import $packages._

object Config {
  val scalaVersion = "3.7.1"
  val oslib =  ivy"com.lihaoyi::os-lib:0.11.3"
  val vecIncubatorFlag = Seq("""--add-modules=jdk.incubator.vector""")
  val vecxtV = "0.0.31"
  val vecxt = ivy"io.github.quafadas::vecxt::$vecxtV"
  val scalaJs = "1.19.0"

}

//  mill --import ivy:com.lihaoyi::mill-contrib-bloop: mill.contrib.bloop.Bloop/install
// mill mill.scalalib.scalafmt.ScalafmtModule/
trait Common extends ScalaModule  with PublishModule with ScalafixModule {
  def scalaVersion = Config.scalaVersion

  def publishVersion = VcsVersion.vcsState().format()

  def ivyDeps = super.ivyDeps() ++ Agg(
    Config.vecxt,
    ivy"org.typelevel::spire::0.18.0",
    ivy"org.typelevel::cats-core::2.13.0",
  )

  override def scalacOptions: Target[Seq[String]] = super.scalacOptions() ++ Seq("-explain-cyclic", "-Wunused:imports")
}

trait PublishModule extends mill.scalalib.PublishModule {
  override def pomSettings = T {
    PomSettings(
      description = "Reverse mode automatic differentiation based on Spire",
      organization = "io.github.quafadas",
      url = "https://github.com/Quafadas/spireAD",
      licenses = Seq(License.`Apache-2.0`),
      versionControl =
        VersionControl.github("quafadas", "spire_AD"),
      developers = Seq(
        Developer("quafadas", "Simon Parten", "https://github.com/quafadas")
      )
    )
  }

}

trait CommonJS extends ScalaJSModule {
  def scalaJSVersion = Config.scalaJs
  def ivyDeps = super.ivyDeps() ++ Seq(ivy"org.scala-js:scalajs-java-securerandom_sjs1_2.13:1.0.0")
  // def moduleKind = ModuleKind.
}


trait CommonNative extends ScalaNativeModule {
  def scalaNativeVersion: mill.T[String] = "0.5.5"
}

trait CommonTests extends TestModule.Munit {
  override def forkArgs: T[Seq[String]] = super.forkArgs() ++ Config.vecIncubatorFlag
  def ivyDeps = super.ivyDeps() ++ Agg(
    ivy"org.scalameta::munit::1.1.0",
  )
}
