package build.inspireRAD

import mill.*
import mill.scalalib.*
import build.Config

object `package` extends build.Common, build.PublishModule, ScalaModule:
  override def mvnDeps = Task {
    super.mvnDeps() ++ Seq(
      Config.oslib,
        mvn"io.github.quafadas::vecxtensions::${Config.vecxtV}"
      )
    }
    def forkArgs = super.forkArgs() ++ Config.vecIncubatorFlag

    object test extends ScalaTests, build.CommonTests:
      def forkArgs = super.forkArgs() ++ Config.vecIncubatorFlag
      override def mvnDeps = super.mvnDeps() ++ Seq(
        mvn"org.scalameta::munit::${Config.munit}"
      )
    end test
