package build.spireAD

import mill._
import mill.scalalib._
import mill.scalalib.publish._
import mill.scalajslib._
import mill.scalajslib.api._
import build.Config

object `package` extends RootModule {

  trait SharedModule extends build.Common with PlatformScalaModule {
  }

  trait SharedTest extends SharedModule with build.CommonTests {
    override def ivyDeps = super.ivyDeps() ++
      Agg(
        ivy"org.scalameta::munit:1.1.1"
      )
  }


  object jvm extends SharedModule with ScalaModule with build.PublishModule {
    override def ivyDeps = T {
      super.ivyDeps() ++ Agg(
        Config.oslib,
        ivy"io.github.quafadas::vecxtensions::0.0.31"
      )
    }

  }

  object js extends SharedModule with ScalaJSModule with build.PublishModule {
    def scalaJSVersion = "1.19.0"
    override def ivyDeps = super.ivyDeps() ++
      Agg(
        ivy"org.scala-js::scalajs-dom::2.8.0",
        ivy"org.scala-js::scalajs-java-securerandom::1.0.0".withDottyCompat(scalaVersion())
      )
  }

   object test extends Module {
    // object js extends SharedTest with build.CommonJS with TestScalaJSModule {
    //   override def moduleDeps = Seq(build.spireAD.js)

    // }
    object jvm extends SharedTest {

      override def moduleDeps = Seq(build.spireAD.jvm)
    }
  }
}