package build.scripts

import build.Config
import mill._, scalalib._

object `package` extends RootModule with build.Common with ShareCompileResources {
  def scalaVersion = Config.scalaVersion
  override def forkArgs: T[Seq[String]] = super.forkArgs() ++ Config.vecIncubatorFlag

  def moduleDeps = Seq(build.inspireRAD.jvm)

  override def mainClass = Some("makemore")

  override def ivyDeps: T[Agg[Dep]] = super.ivyDeps() ++ Agg(
    ivy"io.github.quafadas::scautable:0.0.24",
    ivy"io.github.quafadas::dedav4s:0.9.3"
  )

}

trait ShareCompileResources extends ScalaModule {
  override def compileResources = super.compileResources() ++ resources()
}