package build.scripts

import build.Config
import mill.*, scalalib.*

object `package` extends build.Common with ShareCompileResources:
  def scalaVersion = Config.scalaVersion
  override def forkArgs: T[Seq[String]] = super.forkArgs() ++ Config.vecIncubatorFlag

  def moduleDeps = Seq(build.inspireRAD)

  override def mainClass = Some("makemore")

  override def mvnDeps = super.mvnDeps() ++ Seq(
    mvn"io.github.quafadas::scautable:0.0.24",
    mvn"io.github.quafadas::dedav4s:0.9.3"
  )
end `package`

trait ShareCompileResources extends ScalaModule:
  override def compileResources = super.compileResources() ++ resources()
end ShareCompileResources
